\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Jelaskan keuntungan dan kelebihan dari optimasi global dibandingkan dengan optimasi lokal!}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Jika data digenerasi ($d_{obs}$) menggunakan persamaan berikut: \\ $d_{true}=y=\cos (\omega _0 \ m_1 \ x) + m_1 \ m_2$\ , true model $m_1=2.5, \ m_2=6.0$\ , dan $\omega _0=20$\ , dengan $x$ bernilai dari $0$ sampai $2$. Tentukan inverted model $m_1$ dan $m_2$ menggunakan Grid Method dan Montecarlo Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Grid Search Method}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textbf  {gridsearch\textunderscore nonoise.m}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafik pencarian estimasi model dan model asli (true model) menggunakan metode Grid Search}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:gs true sol}{{1}{3}{Grafik pencarian estimasi model dan model asli (true model) menggunakan metode Grid Search}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hasil pencarian model inversi $m_1$ dan $m_2$ menggunakan metode Grid Search}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:gs true mod}{{2}{4}{Hasil pencarian model inversi $m_1$ dan $m_2$ menggunakan metode Grid Search}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Montecarlo Method}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textbf  {montecarlo\textunderscore nonoise.m}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafik solusi estimasi model dan true model metode Montecarlo tanpa noise}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:mc true sol}{{3}{7}{Grafik solusi estimasi model dan true model metode Montecarlo tanpa noise}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hasil \textit  {true model} pencarian inversi metode Montecarlo tanpa noise}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:mc true model}{{4}{8}{Hasil \textit {true model} pencarian inversi metode Montecarlo tanpa noise}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hasil iterasi pencarian $m_1$ dan $m_2$ menggunakan metode optimasi Montecarlo tanpa noise}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:mc iterasi}{{5}{8}{Hasil iterasi pencarian $m_1$ dan $m_2$ menggunakan metode optimasi Montecarlo tanpa noise}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Jika $d_{obs}$ pada nomor 2 diberikan \textit  {noise} dengan menggunakan \textit  {random number} dari distribusi normal $\mu =0 \ ; \ \sigma =0.3$. \\ Tentukan Estimated Model $m_1$ dan $m_2$ menggunakan Grid Method dan Montecarlo Method}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Grid Search Method with Noise}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textbf  {gridsearch\textunderscore addnoise}}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Montecarlo Method with Noise}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textbf  {montecarlo\textunderscore add noise}}{10}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafik solusi estimasi model dengan true model yang telah ditambahkan dengan noise menggunakan metode Grid Search}}{11}{figure.6}\protected@file@percent }
\newlabel{fig: gs noise sol}{{6}{11}{Grafik solusi estimasi model dengan true model yang telah ditambahkan dengan noise menggunakan metode Grid Search}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solusi pencarian $m_1$ dan $m_2$ menggunakan metode Grid Search dengan true model yang telah ditambahkan noise}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:gs noise truemod}{{7}{12}{Solusi pencarian $m_1$ dan $m_2$ menggunakan metode Grid Search dengan true model yang telah ditambahkan noise}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafik estimasi pencarian $m_1$ dan $m_2$ menggunakan metode Montecarlo ketika $dtrue$ ditambahkan noise}}{14}{figure.8}\protected@file@percent }
\newlabel{fig: mc noise true sol}{{8}{14}{Grafik estimasi pencarian $m_1$ dan $m_2$ menggunakan metode Montecarlo ketika $dtrue$ ditambahkan noise}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hasil pencarian $m_1$ dan $m_2$ menggunakan metode Montecarlo ketika $dtrue$ ditambahkan noise}}{15}{figure.9}\protected@file@percent }
\newlabel{fig: mc noise true mod}{{9}{15}{Hasil pencarian $m_1$ dan $m_2$ menggunakan metode Montecarlo ketika $dtrue$ ditambahkan noise}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hasil iterasi pencarian $m_1$ dan $m_2$ ketika data asli ditambahkan noise dengan menggunakan pencarian metode optimasi Montecarlo}}{15}{figure.10}\protected@file@percent }
\newlabel{fig: mc noise iterasi}{{10}{15}{Hasil iterasi pencarian $m_1$ dan $m_2$ ketika data asli ditambahkan noise dengan menggunakan pencarian metode optimasi Montecarlo}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Apa pengaruh pemberian \textit  {noise} pada persoalan nomor 3 jika dibandingkan dengan persoalan \textit  {noise-free} yang terdapat pada soal nomor 2, terhadap hasil model inversi ($m_1$ dan $m_2$)?}{15}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perbandingan solusi model pada data sebelum dan sesudah dikenakan noise}}{16}{table.1}\protected@file@percent }
\newlabel{tab:bentuk geometri}{{1}{16}{Perbandingan solusi model pada data sebelum dan sesudah dikenakan noise}{table.1}{}}
\gdef \@abspage@last{16}
